{
  "name": "npm-usage",
  "version": "1.0.0",
  "description": "npm usage details",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhopals/node-package-manager-usage.git"
  },
  "author": "Bhopal Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhopals/node-package-manager-usage/issues"
  },
  "homepage": "https://github.com/bhopals/node-package-manager-usage#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
